---
# TODO add config file

- name: Build sickchill image
  docker_image:
    name: linuxserver/sickchill
    force: yes

- name: Create sickchill data dir
  file:
    path: "{{ sickchill_data_path }}"
    state: directory

- name: Delete sickchill container
  command: docker rm --force sickchill
  ignore_errors: yes

- name: Create sickchill container
  command: >-
    docker run
    --detach
    --env TZ='{{ timezone }}'
    --mount src='{{ sickchill_data_path }}',target=/config,type=bind
    --mount src='{{ resilio_sync_save_path }}/Series',target=/tv,type=bind
    --mount src='{{ transmission_data_path }}/downloads',target=/downloads,type=bind
    --name sickchill
    --publish 8081:8081
    --restart unless-stopped
    linuxserver/sickchill
