# TODO homeassistant does not work
alias: Turn off lightstrips when Ryan get's in to bed
trigger:
  platform: state
  entity_id: input_boolean.turn_off_lightstrips_when_ryan_gets_in_to_bed
  to: "on"
condition:
  - condition: state
    entity_id: input_boolean.nokia_sleep_trigger
    state: "on"
action:
   - service: input_boolean.turn_off
     data:
       entity_id: input_boolean.turn_off_lightstrips_when_ryan_gets_in_to_bed
   - service: light.turn_off
     data:
       entity_id: light.hue_lightstrips
