alias: Notify Daily at 6:00 about weather forcast
trigger:
    platform: time
    at: 06:00:00
action:
  service: notify.xxlpitu_home_assistant_group
  data_template:
    message: >
      Weather: {{ states('sensor.dark_sky_hourly_summary')  }}
      {{- '\n' -}}
      Temperatur: {{ states('sensor.dark_sky_overnight_low_temperature')  }}° - {{ states('sensor.dark_sky_daytime_high_temperature')  }}°
