---
- name: Create flexget data dir
  file:
    path: "{{ flexget_data_path }}"
    state: directory

- name: Create flexget config dir
  file:
    path: "{{ flexget_data_path }}/config"
    state: directory

- name: Copy config.yml to flexget config dir
  copy:
    src: "{{ role_path }}/files/flexget/config.yml"
    dest: "{{ flexget_data_path }}/config"
    force: yes

# TODO figure out how to set gui password {{ vault_flexget_password }}
