---
- name: Create flexget data dir
  file:
    path: "{{ data_path.library.flexget }}"
    state: directory

- name: Create flexget config dir
  file:
    path: "{{ data_path.library.flexget }}/config"
    state: directory

- name: Copy config.yml to flexget config dir
  copy:
    src: "{{ role_path }}/files/flexget/config.yml"
    dest: "{{ data_path.library.flexget }}/config"
    force: yes

# TODO figure out how to set gui password {{ vault.flexget.password }}
