---
- name: Create transmission data dir
  file:
    path: "{{ data_path.library.transmission }}"
    state: directory

- name: Create transmission /config dir
  file:
    path: "{{ data_path.library.transmission }}/config"
    state: directory

- name: Copy settings.json to transmission config data dir
  copy:
    src: transmission/settings.json
    dest: "{{ data_path.library.transmission }}/config"

- name: Create transmission /watch dir
  file:
    path: "{{ data_path.library.transmission }}/watch"
    state: directory

- name: Create transmission /downloads dir
  file:
    path: "{{ data_path.library.transmission }}/downloads"
    state: directory
