- name: Install apt requirements
  apt:
    name: [stow, zsh]
    state: latest
    install_recommends: no

- name: Add group docker
  group:
    name: docker

- name: Add default user
  user:
    name: "{{ default_user }}"
    password: "{{ default_user_password_hash }}"
    uid: 4242
    shell: /usr/bin/zsh
    groups: adm,dialout,cdrom,sudo,audio,plugdev,games,users,input,netdev,spi,i2c,gpio,docker
    append: yes
