---
# homeasistant
dot_homeassistant_path: "{{ homeassistant_data_path }}/.homeassistant"

homeassistant_tmp_repo_path: /tmp/homeassistant
homeassistant_secrets_tmp_repo_path: /tmp/homeassistant_secrets

tmp_fetch_dir: "/tmp/ansible/fetch"

# letsencrypt
letsencrypt_homeassistant_path: "{{ homeassistant_data_path }}/letsencrypt"
nginx_homeassistant_path: "{{ homeassistant_data_path }}/nginx"

# general
url: "{{ duckdns_domain }}.duckdns.org"
