# TODO os would be better

- name: Hostname stdout
  command: hostname
  register: hostname

- name: Delete pre installed user pi
  become: yes
  become_user: root
  user:
    name: pi
    state: absent
    remove: yes
    force: yes
  when: hostname.stdout == "XXLPitu-Raspberry-Pi-Home" or hostname.stdout == "XXLPitu-Raspberry-Pi-JCRK"

- name: Delete pre installed user root
  become: yes
  become_user: root
  user:
    name: root
    state: absent
    remove: yes
    force: yes
    force: yes
  when: hostname.stdout == "XXLPitu-Odroid-Home"
