---
docker_data_path: "{{ main_drive_path }}/library/docker"
homeassistant_data_path: "{{ main_drive_path }}/library/homeassistant"
letsencrypt_data_path: "{{ main_drive_path }}/library/letsencrypt"
mal_export_data_path: "{{ main_drive_path }}/library/mal_exporter"
medusa_data_path: "{{ main_drive_path }}/library/medusa"
plex_data_path: "{{ main_drive_path }}/library/plex"
resilio_sync_data_path: "{{ main_drive_path }}/library/resilio-sync"
tautulli_data_path: "{{ main_drive_path }}/library/tautulli"
transmission_data_path: "{{ main_drive_path }}/library/transmission"
tv_time_export_data_path: "{{ main_drive_path }}/library/tv_time_export"
