plex_data_path: "{{ main_drive_path }}/library/plex"
tautulli_data_path: "{{ main_drive_path }}/library/tautulli"
homeassistant_data_path: "{{ main_drive_path }}/library/homeassistant"
letsencrypt_data_path: "{{ main_drive_path }}/library/letsencrypt"
resilio_sync_data_path: "{{ main_drive_path }}/library/resilio-sync"
