---
default_user: xxlpitu
default_user_home: "/home/{{ default_user }}"

timezone: Europe/Zurich

resilio_sync_save_path: "{{ main_drive_path }}/sync"
resilio_sync_downloads_save_path: "{{ main_drive_path }}/syncDownloads"
