---
# default
default_user: xxlpitu
default_user_home: "/home/{{ default_user }}"

timezone: Europe/Zurich
language: en_US.UTF-8

resilio_sync_save_path: "{{ main_drive_path }}/sync"
resilio_sync_downloads_save_path: "{{ main_drive_path }}/syncDownloads"

# data paths
docker_compose_data_path: "{{ main_drive_path }}/library/docker_compose"
docker_data_path: "{{ main_drive_path }}/library/docker"
duckdns_data_path: "{{ main_drive_path }}/library/duckdns"
homeassistant_data_path: "{{ main_drive_path }}/library/homeassistant"
mal_export_data_path: "{{ main_drive_path }}/library/mal_export"
plex_data_path: "{{ main_drive_path }}/library/plex"
portainer_data_path: "{{ main_drive_path }}/library/portainer"
sickchill_data_path: "{{ main_drive_path }}/library/sickchill"
resilio_sync_data_path: "{{ main_drive_path }}/library/resilio-sync"
tautulli_data_path: "{{ main_drive_path }}/library/tautulli"
transmission_data_path: "{{ main_drive_path }}/library/transmission"
tv_time_export_data_path: "{{ main_drive_path }}/library/tv_time_export"

# docker-compose path
docker_compose_duckdns_path: "{{ docker_compose_data_path }}/duckdns"
docker_compose_glances_path: "{{ docker_compose_data_path }}/glances"
docker_compose_homeassistant_path: "{{ docker_compose_data_path }}/homeassistant"
docker_compose_mal_export_path: "{{ docker_compose_data_path }}/mal_export"
docker_compose_plex_path: "{{ docker_compose_data_path }}/plex"
docker_compose_portainer_path: "{{ docker_compose_data_path }}/portainer"
docker_compose_resilio_sync_path: "{{ docker_compose_data_path }}/resilio_sync"
docker_compose_tv_time_export_path: "{{ docker_compose_data_path }}/tv_time_export"

# UID
ansible_id: 3131
default_user_id: 4242

# docker-compose version
docker_compose_version: 1.24.0

# docker images version
alpine_version: 3.9.3
python_version: 3.7.3-alpine
ubuntu_version: 19.04

# drives
ssd_path: /media/SSD
ssd_partuuid: 0e01cf89-f498-4b5c-8df5-f6da03846b3f

wd_red_path: /media/WD_RED
wd_red_partuuid: 04c68371-6883-415e-972a-f4997f4d115a
