---
# default
default_user: xxlpitu
default_user_home: "/home/{{ default_user }}"

tmp_docker_dir: "/tmp/ansible/docker"
tmp_fetch_dir: "/tmp/ansible/fetch"

timezone: Europe/Zurich
language: en_us.UTF-8

resilio_sync_save_path: "{{ main_drive_path }}/sync"
resilio_sync_downloads_save_path: "{{ main_drive_path }}/syncDownloads"

# data_path
docker_data_path: "{{ main_drive_path }}/library/docker"
homeassistant_data_path: "{{ main_drive_path }}/library/homeassistant"
letsencrypt_data_path: "{{ main_drive_path }}/library/letsencrypt"
mal_export_data_path: "{{ main_drive_path }}/library/mal_exporter"
plex_data_path: "{{ main_drive_path }}/library/plex"
portainer_data_path: "{{ main_drive_path }}/library/portainer"
sickchill_data_path: "{{ main_drive_path }}/library/sickchill"
resilio_sync_data_path: "{{ main_drive_path }}/library/resilio-sync"
tautulli_data_path: "{{ main_drive_path }}/library/tautulli"
transmission_data_path: "{{ main_drive_path }}/library/transmission"
tv_time_export_data_path: "{{ main_drive_path }}/library/tv_time_export"

# docker_version
alpine_version: 3.9.3
python_version: 3.7.3-alpine
ubuntu_version: 19.04

# drives
ssd_path: /media/SSD
ssd_partuuid: 0e01cf89-f498-4b5c-8df5-f6da03846b3f

wd_red_path: /media/WD_RED
wd_red_partuuid: 04c68371-6883-415e-972a-f4997f4d115a
