---
homeassistant_home_path: /home/homeassistant
dot_homeassistant_path: "{{ homeassistant_home_path }}/.homeassistant"
homeassistant_virual_env_path: /usr/local/virtualenv/homeassistant
homeassistant_tmp_repo_path: /tmp/homeassistant
homeassistant_repo_url: https://github.com/rhoriguchi/homeassistant.git
