---
vault:
  user:
    default:
      password:
    ansible:
      password:
  github:
    username:
    password:
  tv_time:
    username:
    password:
  mal:
    username:
    password:
  duckdns:
    token:
  portainer:
    password:
  resilio_sync:
    username:
    password:
  opvenvpn:
    username:
    password:
  wifi:
    ssid:
    password:
