vault_default_user_password:
vault_ansible_user_password:

vault_git_user:
vault_git_password:

vault_tv_time_username:
vault_tv_time_password:

vault_mal_username:
vault_mal_password:

vault_duckdns_token:

vault_glances_password:

vault_portainer_password: VKhql7Oe5#sGN30P
