---
- include: settings.yaml
- include: install_requirements.yaml
- include: unattended_updates.yaml
- include: settings.yaml
- include: ansible_user.yaml
- include: docker/main.yaml
- include: delete_os_default_user.yaml
