alias: Mute Sonos when Daniela and Marcel leaves network
trigger:
    platform: state
    entity_id: device_tracker.daniela_iphone_8_plus, device_tracker.marcel_samsung_s7
    from: home
    to: not_home
condition:
  condition: and
  conditions:
    - condition: state
      entity_id: device_tracker.daniela_iphone_8_plus
      state: not_home
    - condition: state
      entity_id: device_tracker.marcel_samsung_s7
      state: not_home 
action:
  - service: media_player.sonos_set_sleep_timer
    data:
      entity_id: media_player.bad
      sleep_time: 0
  - service: media_player.sonos_set_sleep_timer
    data:
      entity_id: media_player.esszimmer
      sleep_time: 0
  - service: media_player.sonos_set_sleep_timer
    data:
      entity_id: media_player.kuche
      sleep_time: 0
  - service: media_player.sonos_set_sleep_timer
    data:
      entity_id: media_player.schlafdraussen
      sleep_time: 0
  - service: media_player.sonos_set_sleep_timer
    data:
      entity_id: media_player.wohnzimmer
      sleep_time: 0
