# TODO homeassistant format all files

homeassistant:
  name: Home
  latitude: !secret homeassistant_latitude
  longitude: !secret homeassistant_longitude
  elevation: !secret homeassistant_elevation
  unit_system: metric
  time_zone: Europe/Zurich
  customize_glob: !include customize_glob.yaml

http:
  api_password: !secret http_api_password
  server_port: 8123
  base_url: xxlpitu-home.duckdns.org:8123
  use_x_forwarded_for: true
  ip_ban_enabled: true
  login_attempts_threshold: 5
  ssl_certificate: /home/homeassistant/dehydrated/certs/xxlpitu-home.duckdns.org/fullchain.pem
  ssl_key: /home/homeassistant/dehydrated/certs/xxlpitu-home.duckdns.org/privkey.pem

hue:
  bridges:
    - host: 192.168.2.151
      allow_unreachable: true
      allow_hue_groups: true

lametric:
  client_id: !secret lametric_client_id
  client_secret: !secret lametric_client_secret

weather:
  - platform: openweathermap
    api_key: !secret openweathermap_api_key

device_tracker:
  - platform: unifi
    username: !secret unifi_username
    password: !secret unifi_password
    verify_ssl: false

telegram_bot:
  - platform: broadcast
    api_key: !secret telegram_bot_api_key
    allowed_chat_ids:
      - 500903973
      - -253163504

notify:
  - name: xxlpitu
    platform: telegram
    chat_id: 500903973
  - name: xxlpitu_home_assistant_group
    platform: telegram
    chat_id: -253163504

media_player:
  - platform: sonos

# TODO homeassistant does not work correctly
updater:
  include_used_components: true

automation: !include_dir_list automation/
sensor: !include_dir_merge_list sensor/

frontend: !include frontend.yaml
group: !include group.yaml
input_boolean: !include input_boolean.yaml
light: !include light.yaml
scene: !include scene.yaml

logger:
  default: error

sun:
history:
logbook:
switch:
