light.quickhue_*:
  hidden: true
  emulated_hue_hidden: true
  homebridge_hidden: true

light.hue_lightstrip_*:
  hidden: true

light.hue_color_spot_*:
  hidden: true

sensor.xxlpitu_*_pi_cpu:
  friendly_name: CPU
  icon: mdi:chip

sensor.xxlpitu_*_pi_ram:
  friendly_name: Ram
  icon: mdi:memory

sensor.xxlpitu_home_pi_ssd_used:
  friendly_name: SSD used
  icon: mdi:harddisk

sensor.xxlpitu_home_pi_ssd_free:
  friendly_name: SSD free
  icon: mdi:harddisk

sensor.xxlpitu_jcrk_pi_hdd_used:
  friendly_name: HDD used
  icon: mdi:harddisk

sensor.xxlpitu_jcrk_pi_hdd_free:
  friendly_name: HDD free
  icon: mdi:harddisk

sensor.xxlpitu_*_pi_download:
  friendly_name: Download
  icon: mdi:download

sensor.xxlpitu_*_pi_upload:
  friendly_name: Upload
  icon: mdi:upload

sensor.cpu_load_total:
  friendly_name: CPU
  icon: mdi:chip

sensor.memory_usage_real:
  friendly_name: Ram
  icon: mdi:memory

sensor.volume_used_volume_1:
  friendly_name: HDD used
  icon: mdi:harddisk

sensor.network_down:
  friendly_name: Download
  icon: mdi:download

sensor.network_up:
  friendly_name: Upload
  icon: mdi:upload

sensor.owm_condition:
  friendly_name: Condition
  icon: mdi:weather-sunny

sensor.owm_forecast:
  friendly_name: Forcast
  icon: mdi:weather-sunny

sensor.owm_temperature:
  friendly_name: Temperature
  icon: mdi:thermometer-lines

sensor.owm_humidity:
  friendly_name: Humidity
  icon: mdi:water-percent

sensor.owm_rain:
  friendly_name: Rain
  icon: mdi:weather-rainy

sensor.owm_wind_speed:
  friendly_name: Wind speed
  icon: mdi:weather-windy

sensor.bedroom_sht31_smartgadget_temperature:
  friendly_name: Temperature

sensor.bedroom_sht31_smartgadget_humidity:
  friendly_name: Humidity

sensor.bedroom_sht31_smartgadget_battery:
  friendly_name: SHT31 Smart-Gadget

sensor.hue_bedroom_dimmer_battery:
  friendly_name: Hue Bedroom Dimmer
  icon: mdi:battery
