exclude:
  domains:
    - weather
  entities:
    - sensor.dark_sky_daytime_high_temperature
    - sensor.dark_sky_hourly_summary
    - sensor.dark_sky_overnight_low_temperature
    - sensor.owm_cloud_coverage
    - sensor.owm_condition
    - sensor.owm_forecast
    - sensor.owm_humidity
    - sensor.owm_rain
    - sensor.owm_temperature
    - sensor.owm_wind_speed
    - sensor.owm_wind_speed
    - sensor.time
