hue_bridge:
  name: Hue Bridge
  mac: 00:17:88:61:15:5A
  icon: mdi:lightbulb
  track: true
  hide_if_away: false
  consider_home: 600

lametric_time:
  name: LaMetric Time
  mac: A0:2C:36:E1:30:62
  icon: mdi:alarm
  track: true
  hide_if_away: false
  consider_home: 600

xiomei_mi_bedside_lamp:
  name: Xiomei Mi Bedside Lamp
  mac: 78:11:DC:91:87:12
  icon: mdi:lightbulb
  track: true
  hide_if_away: false
  consider_home: 600

nokia_sleep:
  name: Nokia Sleep
  mac: 00:24:E4:6B:40:f6
  icon: mdi:sleep
  track: true
  hide_if_away: false
  consider_home: 600

chromecast_2:
  name: Ryan Chromcast 2
  mac: 48:D6:D5:56:DE:66
  icon: mdi:cast
  track: true
  hide_if_away: false
  consider_home: 600

hp_envy_5530:
  name: HP ENVY 5530
  mac: 5C:B9:01:61:E2:27
  icon: mdi:printer
  track: true
  hide_if_away: false
  consider_home: 600

ryan_desktop:
  name: Ryan Desktop
  mac: 90:2B:34:57:67:09
  icon: mdi:desktop-classic
  track: true
  hide_if_away: false
  consider_home: 600

ryan_pixel_2:
  name: Ryan Pixel 2
  mac: 40:4E:36:93:4D:A1
  track: true
  hide_if_away: false

giulia_huawei_p10:
  name: Giulia Huawei P10
  mac: 8C:25:05:35:7D:88
  track: true
  hide_if_away: false

daniela_iphone_8_plus:
  name: Daniela iPhone 8 Plus
  mac: 40:9C:28:B0:9D:73
  track: true
  hide_if_away: false

marcel_samsung_s7:
  name: Marcel Samsung Galaxy S7 Edge
  mac: 8C:F5:A3:03:E6:A1
  track: true
  hide_if_away: false
