- platform: yeelight
  devices:
    192.168.2.152:
      name: Xiaomi Mi Bedside Lamp

- platform: group
  name: Bedroom
  view: no
  icon: mdi:lightbulb
  entities:
    - light.hue_color_spots
    - light.hue_lightstrips
    - light.xiaomi_mi_bedside_lamp

- platform: group
  name: Hue Color spots
  icon: mdi:lightbulb
  entities:
    - light.hue_color_spot_1
    - light.hue_color_spot_2
    - light.hue_color_spot_3

- platform: group
  name: Hue Lightstrips
  icon: mdi:lightbulb
  entities:
    - light.hue_lightstrip_bed_long
    - light.hue_lightstrip_bed_short
