- name: Night mode
  entities:
    light.hue_lightstrips:
      state: on
      rgb_color: [186,0,255]
      brightness: 254
      transition: 1

- name: Hue Color spot Relax
  entities:
    light.hue_color_spots:
      state: on
      rgb_color: [207,255,54]
      brightness: 144
      transition: 1

- name: Hue Color spot Read
  entities:
    light.hue_color_spots:
      state: on
      rgb_color: [203,255,107]
      brightness: 254
      transition: 1

- name: Hue Color spot Concentrate
  entities:
    light.hue_color_spots:
      state: on
      rgb_color: [202,253,255]
      brightness: 254
      transition: 1

- name: Hue Color spot Energize
  entities:
    light.hue_color_spots:
      state: on
      rgb_color: [4,224,255]
      brightness: 254
      transition: 1
