- name: Update homeassistant files and install correct homeassistant version
  hosts: localhost
  vars_files:
    - vars/data_path.yaml
    - vars/drives.yaml
    - vars/xxlpitu-home.yaml
    - ansible_setup_secrets/secrets.yaml
  roles:
    - homeassistant
