- name: Update homeassistant files and install correct homeassistant version
  hosts: localhost
  vars_files:
    - vars/default.yaml
    - vars/homeassistant.yaml
    - vars/private.yaml
  roles:
    - homeassistant_update
