---
- name: Update homeassistant files and install correct homeassistant version
  hosts: "{{ target_host }}"
  become: yes
  become_user: ansible
  vars_files:
    - vars/default.yaml
    - vars/vault.yaml
  roles:
    - homeassistant
  tasks:
    - name: Remove all unused ressources
      shell: docker system prune --all --force --volumes
