---
- name: Update homeassistant files and install correct homeassistant version
  hosts: "{{ lookup('env','TARGET_HOST_ANSIBLE_NAME') }}"
  become: yes
  become_user: ansible
  vars_files:
    - vars/config.yaml
    - vars/vault.yaml
  roles:
    - homeassistant
