---
- name: Update homeassistant files and install correct homeassistant version
  hosts: localhost
  vars_files:
    - vars/default.yaml
    - ansible_setup_secrets/secrets.yaml
  roles:
    - homeassistant
