---
- name: Update homeassistant files and install correct homeassistant version
  # TODO just use all and then some will fail?
  hosts: "{{ target_host }}"
  become: yes
  become_user: ansible
  vars_files:
    - vars/default.yaml
    - vars/vault.yaml
  roles:
    - homeassistant
