---
all:
  vars:
    ansible_become_pass: "{{ vault.user.ansible.password }}"
    ansible_host: "{{ lookup('env','TARGET_ADDRESS') }}"
    ansible_port: 22
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_pass: "{{ vault.user.ansible.password }}"
    ansible_user: ansible
  hosts:
    raspbian_raspberry_pi:
      ansible_ssh_pass: raspberry
      ansible_user: pi
    ubuntu_odroid:
      ansible_ssh_pass: odroid
      ansible_user: root

    # TODO use arrays

    XXLPitu-Odroid-Home:
      duckdns_domain: xxlpitu-home
      system_hostname: XXLPitu-Odroid-Home
      drive_main_partuuid: "{{ drive.ssd.partuuid }}"
    XXLPitu-Raspberry-Pi-Home:
      duckdns_domain: xxlpitu-home
      system_hostname: XXLPitu-Raspberry-Pi-Home
      drive_main_partuuid: "{{ drive.ssd.partuuid }}"
    XXLPitu-Raspberry-Pi-JCRK:
      duckdns_domain: xxlpitu-jcrk
      system_hostname: XXLPitu-Raspberry-Pi-JCRK
      drive_main_partuuid: "{{ drive.wd_red.partuuid }}"
