---
all:
  vars:
    ansible_become_pass: "{{ vault_ansible_user_password }}"
    ansible_host: "{{ lookup('env','TARGET_ADDRESS') }}"
    ansible_port: 22
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_pass: "{{ vault_ansible_user_password }}"
    ansible_user: ansible
  hosts:
    raspberry:
      ansible_user: pi
      ansible_ssh_pass: raspberry
    odroid:
      ansible_user: root
      ansible_ssh_pass: odroid

    XXLPitu-Odroid-Home:
    XXLPitu-Raspberry-Pi-Home:
    XXLPitu-Raspberry-Pi-JCRK:
