---
- name: Init system
  hosts: "{{ lookup('env','TARGET_HOST_OS_MODEL') }}"
  become: yes
  become_user: root
  vars_files:
    - vars/config.yaml
    - vars/vault.yaml
  roles:
    - init_system

# TODO move target_host to .env and rename var
# TODO decide to use single or double quotes
# TODO use arrays format for set_fact and include_vars
