- name: Setup xxlpitu-jcrk
  hosts: localhost
  vars_files:
    - vars/default.yaml
    - vars/drives.yaml
    - vars/xxlpitu-jcrk.yaml
  roles:
    - common
    - duckdns
    - resilio
    - log2ram
    - glances
    - plex
    - tv_time_export
