---
- name: Setup xxlpitu-raspberry-pi-jcrk
  hosts: localhost
  vars_files:
    - vars/default.yaml
    - ansible_setup_secrets/secrets.yaml
    - vars/xxlpitu-raspberry-pi-jcrk.yaml
  roles:
    - common
    - log2ram
    - duckdns
    - glances
    - resilio_sync
    - plex
