---
- name: Setup xxlpitu-raspberry-pi-home
  hosts: XXLPitu-Raspberry-Pi-Home
  become: yes
  become_user: root
  vars_files:
    - vars/default.yaml
    - vars/vault.yaml
    - vars/xxlpitu-raspberry-pi-home.yaml
  roles:
    - common
    - log2ram
    - duckdns
    - glances
    - resilio_sync
    - sickchill
    - tv_time_export
    - homeassistant
