- name: Setup xxlpitu-home
  hosts: localhost
  vars_files:
    - vars/default.yaml
    - vars/drives.yaml
    - vars/homeassistant.yaml
    - vars/xxlpitu-home.yaml
    - vars/private.yaml
  roles:
    - common
    - duckdns
    - resilio
    - log2ram
    - glances
    - homeassistant_init
    - homeassistant_update
    - tv_time_export
