---
- name: Setup xxlpitu-raspberry-pi-home
  hosts: localhost
  vars_files:
    - vars/default.yaml
    - ansible_setup_secrets/secrets.yaml
    - vars/xxlpitu-raspberry-pi-home.yaml
  roles:
    - common
    - log2ram
    - duckdns
    - glances
    - resilio_sync
    - medusa
    - tv_time_export
    - homeassistant
