- name: Setup xxlpitu-home
  hosts: localhost
  vars_files:
    - vars/default.yaml
    - vars/drives.yaml
    - vars/homeassistant.yaml
    - vars/xxlpitu-home.yaml
  roles:
    - common
    - duckdns
    - resilio
    - glances
    - homeassistant_init
    - homeassistant_files
