---
- name: Setup xxlpitu-odroid-home
  hosts: XXLPitu-Odroid-Home
  become: yes
  become_user: root
  vars_files:
    - vars/default.yaml
    - vars/vault.yaml
    - vars/xxlpitu-odroid-home.yaml
  roles:
    - common
    - log2ram
    - duckdns
    - glances
    - resilio_sync
    - medusa # TODO replace with sickchill
    # TODO somethings is wrong, does not work
    - tv_time_export
    # TODO somethings is wrong, does not work
    - mal_export
    # TODO somethings is wrong, does not work
    - homeassistant
