---
- name: Setup xxlpitu-raspberry-pi-jcrk
  hosts: XXLPitu-Raspberry-Pi-JCRK
  become: yes
  become_user: root
  vars_files:
    - vars/default.yaml
    - vars/vault.yaml
  roles:
    - common
    - log2ram
    - duckdns
    - glances
    - resilio_sync
    - plex
