- platform: hue_accessories
  ip_address: 192.168.2.151
  token: !secret hue_token

- platform: template
  sensors:
    hue_bedroom_dimmer_battery:
      friendly_name: Hue Bedroom Dimmer Battery
      value_template: "{{ states.sensor.hue_bedroom_dimmer.attributes.battery }}"
      unit_of_measurement: '%'
      icon_template: mdi:remote
