- platform: moon

- platform: template
  sensors:
    day_night:
      friendly_name: Day/Night
      value_template: >
        {% if is_state('sun.sun', 'above_horizon') %}
          Day
        {% else %}
          Night
        {% endif %}
      icon_template: >
        {% if is_state('sun.sun', 'above_horizon') %}
          mdi:weather-sunny
        {% else %}
          mdi:weather-night
        {% endif %}

    sunset:
      friendly_name: Next sunset
      value_template: "{{ as_timestamp(states.sun.sun.attributes.next_setting) | timestamp_custom('%H:%M', true) }}"
      icon_template: mdi:weather-sunset-down

    sunrise:
      friendly_name: Next sunrise
      value_template: "{{ as_timestamp(states.sun.sun.attributes.next_rising) | timestamp_custom('%H:%M', true) }}"
      icon_template: mdi:weather-sunset-up
