---
- name: Create plex plug-ins dir
  file:
    path: "{{ plex_plugins_path }}"
    state: directory

- name: Delete OpenMovieDatabase.bundle dir in plex plugin dir
  file:
    path: "{{ open_movie_database_plugin_path }}"
    state: absent

- name: Clone OpenMovieDatabase.bundle to plex plugin dir
  git:
    repo: https://github.com/piplongrun/OpenMovieDatabase.bundle.git
    dest: "{{ open_movie_database_plugin_path }}"
