---
# plex addons
plex_plugins_path: "{{ plex_data_path }}/Plug-ins"

# Absolute-Series-Scanner
absolute_series_scanner_tmp_path: /tmp/Absolute-Series-Scanner

# Subliminal plugin
subliminal_plugin_path: "{{ plex_plugins_path }}/Subliminal.bundle"

# OpenMovieDatabase plugin
open_movie_database_plugin_path: "{{ plex_plugins_path }}/OpenMovieDatabase.bundle"
