---
- name: Create plex data dir
  file:
    path: "{{ data_path.library.plex.main }}"
    state: directory

- name: Create plex /Logs dir
  file:
    path: "{{ data_path.library.plex.main }}/Logs"
    state: directory
